<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/joystick_1f579-fe0f.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pacmon Resolver</title>
  <script type="module" crossorigin src="/pacman-resolver/assets/index.9c90a1a5.js"></script>
  <link rel="modulepreload" href="/pacman-resolver/assets/vendor.cfaae494.js">
  <link rel="stylesheet" href="/pacman-resolver/assets/index.aa50e906.css">
</head>

<body>
  <div id="app" class="bg-black relative"></div>
  
</body>

</html>